body {
    width: 40em;
    max-width: 90%;
}

header[role="banner"] {
    float: right;
}

article header h1 {
    text-align: left;
    margin: inherit;
}

[role="banner"] .logo img {
    position: relative;
    width: auto;
    height: auto;
    border-radius: .25em;
}

@media print {

    body {
        width: auto;
        max-width: 90%;
    }

    a:link,
    a:visited {
        color: #222;
    }

    a:after {
        content: ' (' attr(href) ') ';
    }

    header[role="banner"] a:after {
        content: none;
    }

    ul {
        margin-left: 1.25em;
        padding: 0;
    }

    footer {
        display: none;
    }

    #freelance-web-developer,
    #addtional {
        page-break-before: always;
    }

}
