blockquote {
    border-left-width: 0;
    p {
        margin: 2em 0;
        text-align: center;
        &:before, &:after {
            width: 1em;
            height: 1em;
            display: inline-block;
        }
        &:before,
        &:last-of-type:after {
            content: url("data:image/svg+xml;,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23aaa' d='M13.087 4.92C11.65 5.854 11 6.804 11.135 7.77c.665-.02 1.243.157 1.733.532s.775.85.856 1.423c.085.608-.05 1.15-.408 1.627-.357.476-.85.76-1.482.847-.706.1-1.355-.087-1.95-.558-.592-.47-.943-1.093-1.052-1.87-.327-2.327.79-4.34 3.355-6.04l.9 1.19zM6.89 5.41C5.36 6.194 4.6 7.114 4.6 8.172c.657.078 1.197.356 1.62.832.42.477.632 1.03.632 1.656 0 .666-.208 1.227-.624 1.684-.416.457-.934.686-1.555.686-.695 0-1.294-.297-1.797-.892-.502-.594-.754-1.315-.754-2.164 0-2.546 1.347-4.538 4.04-5.974l.727 1.41z'/%3E%3C/svg%3E");
        }
        &:last-of-type:after {
            margin: 0 -1em 0 0;
            transform: rotate(180deg);
        }
    }
}
