body {
    font-family: sans-serif;
    color: #222;
    font-weight: 300;
    line-height: 1.5;
    width: 80%;
    max-width: 30em;
    margin: 2em auto 0;
    padding: 0 1em;
    font-size: 100%;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

a:link,
a:visited {
    color: #07d;
    text-decoration: none;
}

a:focus,
a:hover {
    text-decoration: underline;
}

img {
    width: auto;
    height: auto;
    outline: 0;
    border: 0;
    max-width: 100%;
}

@header-image-size: 144px;
[role="banner"] {
    h1 {
        max-width: @header-image-size;
        display: block;
        margin: 0 auto .75em;
        font-size: 1em;
    }
    .logo {
        display: block;
        height: 0;
        padding-bottom: 100%;
        position: relative;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
            background: #f5f5f5;
            line-height: @header-image-size;
            text-align: center;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

h1 {
    font-size: 2em;
    line-height: 1.5;
    margin: 0 0 .75em;
}

h2 {
    font-size: 1.75em;
    line-height: 1.7143;
    margin: 0 0 .8571em;
}

h3 {
    font-size: 1.5em;
    line-height: 1;
    margin: 0 0 1em;
}

h4 {
    font-size: 1.25em;
    line-height: 1.2;
    margin: 0 0 1.2em;
}

h5 {
    font-size: 1.125em;
    line-height: 1.3333;
    margin: 0 0 1.3333em;
}

h6 {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 1.5em;
}

p {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 1.5em;
}

header,
nav,
main,
section,
footer {
    display: block;
}

main {
    min-height: 47vh;
}

section {
    h1 {
        text-align: center;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: 0 0 1.5em;
        }
    }
    time {
        display: block;
        font-size: .75em;
        white-space: nowrap;
        line-height: 2em;
    }
}

@media screen and (min-width: 375px) {
    section time {
        float: right;
        margin-left: 1em;
        display: initial;
    }
}

article {
    header {
        h1 {
            margin: 1em 0 1.5em;
            text-align: center;
        }
        time {
            display: block;
            text-align: center;
        }
    }
    a {
        padding: .25em;
        margin: -.25em;
    }
}

footer {
    text-align: center;
    margin: 3em 0 2em;
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 1.5em;
    }
    li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    a {
        padding: .5em;
    }
    small {
        display: block;
        font-size: .875em;
        line-height: 1.7143;
        margin: 0;
        span {
            white-space: nowrap;
        }
    }
}

blockquote {
    border-left: .5em solid #dfdfdf;
    border-left-width: 1vw;
    margin: 1em;
    padding: 0 1em;
    padding: 0 2vw;
}

pre {
    background: #f5f2f0;
    padding: 1em;
    border: 1px solid #ebe7e5;
    border-left-width: .5em;
    overflow: auto;
    margin: 1em 0 1.5em;
    -webkit-overflow-scrolling: touch;
    code {
        padding: 0;
        background: inherit;
    }
}

pre::-webkit-scrollbar {
    display: none;
}

code {
    padding: .1em .2em;
    background: #f5f2f0;
    color: #444;
}

dd {
    margin: 0 0 0 1em;
}
